/*
 * Описание задачи:
 * ================
 * Напишите программу, угадывающую число. Пользователь должен задумать число
 * от 1 до 100, а программа должна задавать вопросы, чтобы выяснить, какое
 * число он задумал (например, "Задуманное число меньше 50"). Ваша программа
 * должна уметь идетифицировать с помощью не более чем 7 попыток. Подсказка:
 * используйте операторы < и <=, а также конструкцию if-else.
 *
 * Идея реализации:
 * ================
 * Начать программу с числа 50 (переменная val). На каждом шаге уменьшать
 * переменную nxt в 2 раза и сладывать/вычитать с переменной val, тем самым
 * понемного приближаясь к загаданному пользователем числу.
 * */

#include "../../std_lib_facilities.h"

int main() {
    // val - начальное значение; nxt - шаг
    int val = 50, nxt = 50;
    char sym;
    bool ext = false;
    int cnt = 7;

    cout << "Enter '<', '>' or '='" << endl;
    while (!ext) {
        cout << "Is this number " << val << "? (<, >, =)" << endl;
        cin >> sym;

        nxt = (nxt + 1) / 2;
        if (sym == '<') val -= nxt;
        if (sym == '>') val += nxt;
        if (sym == '=') ext = true;
        --cnt;
    }

    if (cnt >= 0) cout << "I won" << endl;
    else cout << "You won" << endl;

    return 0;
}