/*
 * Описание задачи:
 * ================
 * Напишите программу для решения квадратных уравнений. Квадратное уравнение
 * имеет вид  ax^2+b+c=0. Если вы не знаете формул для решения такого уравнения,
 * проведите дополнительные исследования. Напомним, что программисти часто
 * выполняют такие исследования, прежде чем приступить к решению задачи. Для
 * ввода чисел a, b и c используйте переменные типа double. Поскольку
 * квадратное уравнение имеет два решения, выведите оба значения, x1 и x2.
 *
 * Идея реализации:
 * ================
 * Первое, что необходимо сделать, это найти дискриминант. После чего рассмотреть
 * 3 случая решения уравнения:
 * 1. Дискриминант больше нуля - в этом случае будет два корня
 * 2. Дискриминант равен нулю - решение будет одно (по сути два, но они одинаковые)
 * 3. Дискриминант меньше нуля - решений нет (кроме как мнимых, но они не
 *    рассматриваются в этой задаче)
 *
 * Также отмечу, что в данной задаче рассматриваются только полные квадратные
 * уравнения. Это означает, что все члены уравнения (A, B и C) присутствуют в нем.
 * */

#include "../../std_lib_facilities.h"

int main() {
    double val_a, val_b, val_c, discr;

    cout << "Enter the values A, B, C of the square equation:" << endl;
    cin >> val_a >> val_b >> val_c;

    discr = val_b * val_b - 4 * val_a * val_c;

    if (discr > 0) {
        cout << "x1: " << (-val_b + sqrt(discr) ) / (1.0 * 2 * val_a) << endl;
        cout << "x2: " << (-val_b - sqrt(discr) ) / (1.0 * 2 * val_a) << endl;
    }
    else if (discr == 0) cout << "x: " << -val_b / (1.0 * 2 * val_a) << endl;
    else cout << "No roots" << endl;

    return 0;
}