/*
 * Описание задачи:
 * ================
 * Разработайте и реализуйте класс Money для вычислений, связанных с долларами и
 * центами, точность которых определяется по правилу округления 4 / 5 (0.5 цента
 * округляется вверх; все, что меньше 0.5, округляется вниз). Денежные суммы должны
 * представляться в центах с помощью переменной типа long, но ввод и вывод должны
 * использовать доллары и центы, например $123.45. Не беспокойтесь о суммах,
 * выходящих за пределы диапазона типа long int.
 *
 * Идея реализации:
 * ================
 * Идея реализации описана в самом классе и в исходном коде. Класс довольно простой
 * и не требует детального объяснения.
 * */

#include "Money.h"

int main() {
    try {
        Money::Money m {1.245};
        Money::Money n {5.765};
        std::cout << m << std::endl;

        //std::cin >> m;
        //std::cout << m << std::endl;

        std::cout << m << " + " << n << " = " << '$' << m + n << std::endl;
        std::cout << m << " - " << n << " = " << '$' << m - n << std::endl;
        std::cout << m << " * " << n << " = " << '$' << m * n << std::endl;
        std::cout << m << " / " << n << " = " << '$' << m / n << std::endl;

        return 0;
    } catch (std::runtime_error &e) {
        std::cerr << e.what() << std::endl;
        return 1;
    }
}