/*
 * Описание задачи:
 * ================
 * Напишите функцию print(), которая выводит в поток cout вектор целых чисел.
 * Передавайте ей два аргумента: строку для "метки" результатов и объект класса
 * vector.
 *
 * Идея реализации:
 * ================
 * Прочитав описание следующего задания было предпринято решение вынести функцию
 * print в отдельный файл: объявление в заголовочный, определение - в исходный.
 *
 * Также планируется отказаться от файла std_lib_facilities.h и использовать
 * стандартные библиотеки.
 *
 * Кроме того, планируется не использовать using namespace <пространство_имен>, а
 * в некоторых случая использовать только using <пространство_имен>
 * */

#include "print_nums.h"

int main() {
    std::vector <int> nums {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    std::string label = "Result";

    print(label, nums);

    return 0;
}