/*
 * Описание задачи:
 * ================
 * Допустим, мы определяем медиану последовательности как "число, относительно
 * которого ровно половина элементов меньше, а другая половина больше". Исправьте
 * программу из раздела 4.6.2 так, чтобы она всегда выводила медиану. Подсказка:
 * медиана не обязана быть элементом последовательности.
 *
 * Идея реализации:
 * ================
 * Ввести значения в вектор, провести сортировку.
 * Если количество элементов в векторе нечетное, то вывести элемент,
 * находящийся в середине вектора.
 * Если количество элементов в векторе четное, то получить предыдущий и
 * следующий элемент в середине вектора, сложить их и поделить пополам.
 * */

#include "../../std_lib_facilities.h"

int main() {
    vector <double> temps;
    for (double temp; cin >> temp;)
        temps.push_back(temp);

    sort(temps);
    if (temps.size() % 2 == 0) {
        double val_nxt, val_pred;
        val_pred = temps[temps.size() / 2 - 1];
        val_nxt = temps[temps.size() / 2];
        cout << (val_pred + val_nxt) / 2.0 << endl;
    } else
        cout << temps[temps.size() / 2] << endl;

    return 0;
}