/*
 * Описание задачи:
 * ================
 * Квадратное уравнение имеет вид a * x^2 + b * x + c = 0. Для его решения
 * используется формула x = (-b +- sqrt(b^2 - 4 * a * c) / 2 * a.
 * Тем не менее есть одна проблема: если b^2 - 4 * a * c меньше нуля, возникает
 * ошибка. Напишите программу, вычисляющую решение квадратного уравнения.
 * Создайте функцию, которая выводит на печать все корни квадратного уравнения
 * при заданных коэффициентах a, b и c. Когда программа обнаруживает, что у
 * уравнения нет действительных корней, она должна выводить соответствующее
 * сообщение. Как распознать правдоподобность результатов? Можете ли вы проверить,
 * что они являются правильными?
 *
 * Идея реализации:
 * ================
 * В данной программе рассматриваются не только полные квадратные уравнения, но
 * и неполные, т.е. когда коэффициенты b, c могут быть нулевые (в предыдущей
 * реализации тоже необходимо было сделать так)
 *
 * Для вычисления используется функция calc_quadr_square, которая принимает
 * аргументы и возвращает вектор с двумя значениями квадратного уравнения.
 * В этой же функции проверяются 2 условия:
 * 1. Коэффициент А не должен быть нулевым, иначе при вычислении значений Х
 *    будет деление на ноль
 * 2. Дискриминант не должен быть меньше нуля, т.к. действительных корней нет
 *
 * После вычислений вектор передается функции write_quadr, которая выводит либо
 * 2 значения (x1 и x2) или одно значение x (если значения одинаковые).
 *
 * Для того, чтобы проверить правдоподоность результатов необходимо самому
 * вычислисть различные варианты уравнений и сравнить со значениями программы.
 * */

#include "../../std_lib_facilities.h"

vector <double> calc_quadr_square(double a, double b, double c) {
    // Предусловие: коэффициент a не должен равняться нулю
    // Постусловие: дискриминант должен быть больше или равен нулю
    if (a == 0) throw invalid_argument("Coefficient 'a' must not be zero");

    double discr;
    discr = b * b - 4 * a * c;
    if (discr < 0) throw runtime_error("The equation has no real roots");

    double x1, x2;
    x1 = (-b + sqrt(discr)) / (2 * a);
    x2 = (-b - sqrt(discr)) / (2 * a);

    return vector <double> {x1, x2};
}

// Функция вывода значений квадратного уравнения
void write_quadr(vector <double> v) {
    // Случай, когда значения разные
    if (v[0] != v[1])
        cout << "x1: " << v[0] << '\n'
             << "x2: " << v[1] << '\n';
    // Случай, когда значения одинаковые
    else
        cout << "x: " << v[0] << endl;
}

int main() {

    try {
        double a, b, c;
        vector <double> res;

        cout << "Enter the coefficient values A, B, C:" << endl;
        cin >> a >> b >> c;
        res = calc_quadr_square(a, b, c);
        write_quadr(res);

        return 0;
    // Срабатывает, когда коэффициент А равен нулю
    } catch (invalid_argument &e) {
        cerr << "Error: " << e.what() << endl;
    // Срабатывает, когда дискриминант меньше нуля
    } catch(runtime_error &e) {
        cerr << e.what() << endl;
    } catch (...) {
        cerr << "Unknown error" << endl;
    }
}