/*
 * Описание задачи:
 * ================
 * Создайте вектор чисел Фибоначчи и выведите их на печать с помощью функции из
 * упр. 2. Для того чтобы создать вектор, напишите функцию fibonacci(x, y, v, n), в
 * которой аргументы x и y имеют тип int, аргумент v представляет собой пустой
 * vector <int>, а аргумент n - количество элементов, подлежащих записи в вектор v;
 * элемент v[0] будет равен x, а v[1] - y. Число Фиббоначи - это элемент
 * последовательности, в которой каждый элемент является суммой двух предыдущих.
 * Например, если последовательность начинается с чисел 1 и 2, то мы получаем
 * последовательность 1, 2, 3, 5, 8, 13, 21, ... . Функция fibonacci() должна
 * генерировать такую последовательность, начинающуюсь с чисел x и y.
 *
 * Идея реализации:
 * ================
 * Функция fibonacci реализована в главной программе. В ней есть только одно
 * постусловие: значение n не долно быть меньше двух, т.к. начальных значения
 * передаются два, а значит и элементов в векторе в любом случае будет два.
 * В остальном алгоритм работы описан в самой задаче.
 * */

#include "print_nums.h"


void fibonacci(int x, int y, std::vector <int> &nums, const int n)
{
    // Проверка предусловия: число n не должно быть меньше двух
    if (n < 2) throw std::runtime_error("Error: n < 2");
    nums.push_back(x);
    nums.push_back(y);

    for (int i = 2; i < n; ++i)
        nums.push_back( nums[i - 2] + nums[i - 1] );

}


int main() {
    try {
        std::vector<int> nums;
        int x = 1;
        int y = 1;
        int n = 10;

        fibonacci(x, y, nums, n);
        print("Result", nums);
    } catch (std::runtime_error &e) {
        std::cerr << e.what() << std::endl;
    }

    return 0;
}